{
  "name": "webcam-app",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "Lee Cjin Pheow <cjinpheow@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.5",
    "webcam": "webcam-directive#^3.1.1"
  }
}
